# DotNetProjects

src/JwtDotNet31Demo/AuthTest.API/: AuthTest.API.sln
src/JwtDotNet31Demo/AuthTest.API/AuthTest.API/: AuthTest.API.csproj
src/Parky/: Parky.sln
src/Parky/ParkyAPI/: ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
src/Parky/ParkyAPI/Controllers/: NationalParksController.cs  TrailsController.cs
src/Parky/ParkyAPI/Models/: Trail.cs
src/Parky/ParkyAPI/Models/Dtos/: TrailCreateDto.cs  (+2 more)
src/Parky/ParkyAPI/ParkyMappers/: ParkyMappings.cs
src/Parky/ParkyAPI/Properties/: launchSettings.json
src/RabbitMqTest/: RabbitMqTest.sln
src/RabbitMqTest/RabbitMqTest/: Program.cs
src/ReactCrudDemo/: ReactCrudDemo.sln
src/ReactCrudDemo/ReactCrudDemo/: ReactCrudDemo.csproj
src/ReactCrudDemo/ReactCrudDemo/ClientApp/: package-lock.json  package.json
src/ReactCrudDemo/ReactCrudDemo/Controllers/: EmployeeController.cs
src/ReactCrudDemo/ReactCrudDemo/Models/: EmployeeDataAccessLayer.cs  TestDBContext.cs
src/TestConsoleCore/: TestConsoleCore.sln
src/TestWorkerServiceRabbit/: TestWorkerServiceRabbit.sln
src/TestWorkerServiceRabbit/TestWorkerServiceRabbit/: ConsumeRabbitMQHostedService.cs  Dockerfile  Program.cs  TestWorkerServiceRabbit.csproj  Worker.cs
src/TestWorkerServiceRabbit/TestWorkerServiceRabbit/Properties/: launchSettings.json
src/WebApiCore31/: WebApiCore31.sln
src/WebApiCore31/WebApiCore31/: Dockerfile  Startup.cs  WebApiCore31.csproj
src/WebApiCore31/WebApiCore31/Properties/: launchSettings.json
src/WebAppCore22/: WebAppCore22.sln
src/WebAppCore22/WebAppCore22/: Dockerfile  Program.cs  Startup.cs  WebAppCore22.csproj
src/WebAppCore22/WebAppCore22/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebAppCore22/WebAppCore22/Pages/Shared/: _Layout.cshtml
src/WebAppCore22/WebAppCore22/Properties/: launchSettings.json
(+9 files in other folders)
